# kafka-demo

./: README.md  pom.xml
src/main/diffusion/etc/: Publishers.xml
src/main/java/demos/: DiffusionKafkaProducer.java
src/test/java/demos/: DiffusionKafkaProducerTest.java
